
  ____       ____'           ____‚                 ____   ___‚                          ____   ___‚     ____ "                        ____'      ____         ____ '   ____                                       ____                ___    ____  "       ____‚
|\¯¯¯¯'\     |\'¯'¯¯'\‚        |\¯¯¯¯\ ____       /¯¯¯¯/\¯¯¯¯\                        /¯¯¯¯/\¯¯¯¯\   |\¯¯¯¯\    '             ____\¯¯¯¯\'   |\¯¯¯¯\      /¯¯¯¯/|  |\¯¯¯¯\  ____°                          /¯¯¯¯/|____ º    |\¯¯¯ \/¯¯¯¯¯\‚      |\¯¯¯¯\ ____
|::\      ;\   '|::\     ;\ '      |:|      ;'|\¯¯¯¯\    /    .;'/:'|:\     ;'|                      /    .;'/:'|:\     ;'|  |:'\      ;\              /¯¯¯¯''/'\      ;\  |::\     ;'\    |      ;|:|  \::\   ;;;\'\¯¯¯;'\‘                       '/     .;/:'|'\¯¯¯¯\‚   |::\      .        ;'|'     |:|      ;'|\¯¯¯¯\
 \::'\     ;;\  \:::|     ;'\‘     \/      ;'/:|     ;;'|° '|    ;;'|::|:::|___|                     '|    ;;'|::|:::|___|   \::\     `;\   °      '/      ;'/:'|:'|      ;|° \::'|    ;;'|   |      ;|/'   '\:'|   ;;;|:'|    ;;'|                      /      ;/:::|::\      ;\* '\:::\    ;|\____/|'     \/      ;'/:|     ;;'|°
   \:'|     ;;;\  \'/      ;;|    '/      ;'/:'/      ;/|'  '|    ;;'|:/ '\:'|¯¯¯|‘                    '|    ;;'|:/ '\:'|¯¯¯|‘    \:|     ;;'|"        |      ;'|::/\'|      ;'|   '\/     ;'/|  '|      ;|‘     '\'|   ;;;|:'|    ;;'|                     |      ;|:::/ \::'|     ;;'|   '\::|   `;\/¯¯¯\:|"   '/      ;'/:'/      ;/|'
    '\|     ;;|\;\/;/|     ;;|   /     .;'/:'/____/:'|'  '|    ;;'|     \|___|‘                    '|    ;;'|     \|___|‘      |     ;;'| ___   |      ;'|/   '|      ;'|   '|      ;'|'|  '|      ;|‘      /   .;;/: |    ;;'|                     |      ;|:'/'/\  \'|     ;;'|     \|            ;|/    /     .;'/:'/____/:'|'
    /      ;/|:'\_//      ;/|‘'/      ';'/|\¯¯¯¯¯\:/‘  '|    ;;'|        __                      '|    ;;'|        __       /      ;/ /¯¯¯\  |      ;'|    '|      ;'|   '|      ;'|/  /      ;/|°   '/    ';;/::/     ;;|°                    |\     ;'\'/  ;\'/       ;/|     /    ;/\___'/|   '/      ';'/|\¯¯¯¯¯\:/‘
   |      ;|/\::|¯||     ;'|:'|'|       ;|:|:|      .;'|´'   '|    ;;'|      |¯¯¯'|°                   '|    ;;'|      |¯¯¯'|°   |       '\/      ;'| ‚|\      ;\  '/       '/|   |\'____'\/____/::|    |      '|: /    .;'/|‘                     |::\    `  ;'/\       ;'/:'|   /    ;'|/¯¯¯¯ \ " |       ;|:|:|      .;'|´'
   |\____\  \|_|\____\' |      ;'|/'\'|      `;'|‘    '|\    ``;\   '/     ';|                    '|\    ``;\   '/     ';|    |\____/\___'/'|' |:'\       \/____/:'|   |'|'¯¯¯¯'||¯¯¯¯|:'/‘    |\___'\/      /::|‘                     '\:::\___/:|:\___/::'/‘  |      ;         ;'|'  |      ;'|/'\'|      `;'|‘
   |'|¯¯¯¯|   ¯'| |¯¯¯¯|°|\____\ /_____/|'    '|::\____\/____/|                    '|::\____\/____/|   '|:|¯¯¯'|  |¯¯¯|'| ‘'\::\____\¯¯¯'|::/'   \|'____'||____|/'      |:|¯¯''/___'/:::/ °                      '\:'|¯¯¯|:|:'|¯¯¯|:/ °  |\___/\_____/|  |\____\ /_____/|'
   \|____|      \|____'|“|:|¯¯¯¯||¯¯¯¯¯|:|'     \:'|¯¯¯¯||¯¯¯¯|:|‘                    \:'|¯¯¯¯||¯¯¯¯|:|‘   \|___'|/\|___|/°   \:|¯¯¯¯|___'|/'       ¯¯¯¯  ¯¯¯¯'         \|__'|¯¯¯|::'/                            \|___|/ \|___|/'     |:|¯¯'|::|¯¯¯¯|:|  |:|¯¯¯¯||¯¯¯¯¯|:|'
     ¯¯¯          ¯¯¯¯ °'\|____||_____'|/  “    '\|____||____|/'                      '\|____||____|/'      ¯¯¯    ¯¯¯‘      \|____|¯¯¯‘        '                            ¯¯'|___|'/    ‘                           ¯¯¯    ¯¯¯'       '\|__'|/\|____'|/'  '\|____||_____'|/  “
         '                      ¯¯¯¯  ¯¯¯¯¯“          ¯¯¯¯  ¯¯¯¯                          ¯¯¯¯  ¯¯¯¯            °                  ¯¯¯¯'                                 '              ¯¯¯‘                                                         ¯¯    ¯¯¯¯       ¯¯¯¯  ¯¯¯¯¯“
